{
  "name": "webcam-frame-downloader",
  "version": "1.0.0",
  "description": "A command-line tool for downloading frames of public webcam feeds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Gubbels",
  "license": "CC-BY-4.0",
  "bin": {
    "webcam-frame-downloader": "./index.js"
  }
}
